<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        body {
            background-color: #41a6a6;
            color: #ffffff;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica;
            padding: 20px 0px;
            margin: 0px;
        }
        #logo {

        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        div.teaser {
            padding: 6% 8%;
            background: #285959;
            margin-bottom: 32px;
        }

        h3 {
            font-weight: 200;
            font-size: 4.0vw;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="img/logo.png" alt="Baker Framework" />
    </div>

    <div class="teaser">
        <div class="teaser-inner">
            <h3>A mais completa publica&ccedil;&atilde;o do pa&iacute;s sobre &aacute;udio, v&iacute;deo, automa&ccedil;&atilde;o e decora&ccedil;&atilde;o.</h3>
        </div>
    </div>

 <!--   <img src="img/splash.png" alt="Splash" /> -->
</body>
</html>